spring.application.name=Management-System
# ✅ Database Connection (management_system)
# Configured to create the database if it doesn't exist upon first run.
spring.datasource.url=jdbc:mysql://localhost:3306/management_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin

# ✅ FINAL FIX: Persistence Mode
# 'update' mode preserves your data and modifies the schema incrementally.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ✅ Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

# H2 console (dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ✅ Server/Security
server.port=8080
jwt.secret=8r5Q6j7vQwPZr6q8vQp2z8wX9n4c7z5tT8x9e5tU2lK8uP1dG5cR7n3yH6bL2wK4
jwt.expiration=86400000

##for IP in vs code 
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

